Name of project (up to 255 characters)
Minor Creek landslide example (after Iverson, 2000)
imax,row,col,nwf,tx, nmax 
1,    1,  1,  1,  10, 10
nzs, mmax, nper, zmin,  uww,    t,     zones
100, -20,   1,   0.001, 9.8e3, 7257600,  1
zmax, depth,   crizero,  Min_Slope_Angle (degrees)
6.,     2.,   5.e-9,       0.
zone, 1
cohesion,  phi,  uws,   diffus, K-sat,Theta-sat,Theta-res,Alpha
4000,      18., 2.2e4, 1.e-6,   5.e-8,   0.45,	  0.1,	  -0.5
cri(1), cri(2), ..., cri(nper)
1.e-7
capt(1), capt(2), ...,capt(n), capt(n+1)
0,       7257600
File name of slope angle grid (slofil)  
data\MinorCreek\slope.asc
File name of property-zone grid (zonfil)  
data\MinorCreek\zones_mc.asc
File name of depth grid (zfil) 
none
File name of initial depth of water table grid   (depfil)
none
File name of initial infiltration rate grid   (rizerofil)
none
List of file name(s) of rainfall intensity for each period, (rifil())  
none
File name of grid of D8 runoff receptor cell numbers (nxtfil)
data\MinorCreek\TIdscelGrid_MC.asc
File name of list of defining runoff computation order (ndxfil)
data\MinorCreek\TIcelindxList_MC.txt
File name of list of all runoff receptor cells  (dscfil)
data\MinorCreek\TIdscelList_MC.txt
File name of list of runoff weighting factors  (wffil)
data\MinorCreek\TIwfactorList_MC.txt
Folder where output grid files will be stored  (folder)
data\MinorCreek\
Identification code to be added to names of output files (suffix)
MC
Save grid files of runoff? Enter T (.true.) or F (.false.)
F
Save grid of minimum factor of safety? Enter Enter T (.true.) or F (.false.)
F
Save grid of depth of minimum factor of safety? Enter Enter T (.true.) or F (.false.)
F
Save grid of pore pressure at depth of minimum factor of safety? Enter Enter T (.true.) or F (.false.)
F
Save grid files of actual infiltration rate? Enter T (.true.) or F (.false.)
F
Save grid files of unsaturated zone basal flux? Enter T (.true.) or F (.false.)
F
Save listing of pressure head and factor of safety ("flag")? (Enter -2 detailed, -1 normal, 0 none)
-2
Number of times to save output grids
2
Times of output grids 
0.,7257600.
Skip other timesteps? Enter T (.true.) or F (.false.)
F
Use analytic solution for fillable porosity?  Enter T (.true.) or F (.false.)
T
Estimate positive pressure head in rising water table zone (i.e. in lower part of unsat zone)?  Enter T (.true.) or F (.false.)
F
Use psi0=-1/alpha? Enter T (.true.) or F (.false.) (False selects the default value, psi0=0)
F
Log mass balance results?   Enter T (.true.) or F (.false.)
T
Add steady background flux to transient infiltration rate to prevent drying beyond the initial conditions during periods of zero infiltration?
T


*******************************_Notes_********************************************
File names can include path names up to 255 characters.  Edit the paths to match the
the location of data on your PC.
Imax is an integer defining the number of cells in the grid.
The values of mmax,nper,nzs,zmin,t,capt,uww are constants.
The values of cc,cphi,czmax,cuws,cri,crizero,cdep,cdif,cks may be specified as 
constants if desired.  If a grid exists for c,phi,zmax,uws,ri,rizero,dep,dif,ks then 
specify a negative value for cc,cphi,czmax,cuws,cri,crizero,cdep,cdif,cks.  Otherwise, 
specify the desired constant value.  If flag=-1, TRIGRS will output depth 
profile for each cell; if flag=-2, TRIGRS outputs a detailed depth profile.
If mmax<=0, then the program will use the original Iverson 
formulas for the pore pressure.  If n>=1, then the program will use our modified formulas.


